[GLOBAL_FILTER]
# 过滤标题党
震惊

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         股票相关
# ═══════════════════════════════════════════════════════════════
[股票相关]
A股
股票
市场行情
价值投资
市场情绪
财报分析


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

[AI 相关]
人工智能
!gai
AI
数字经济
半导体
芯片
新能源
光伏
锂电池
消费电子
医药生物
创新药
机器人
低空经济

[芯片]
芯片
光刻机
半导体
科技
核能

# 前沿科技
量子
脑机
基因
自动驾驶
有色金属
军工
房地产
银行
证券
保险

# 产业政策
生产力
通货膨胀
央企改革
CPI
生产者物价指数
PPI
采购经理指数
PMI
国内生产总值
GDP

# 产业政策2
社会融资规模
货币政策
财政政策
央行
利率
公开市场操作
经济复苏
债务风险
汇率
贸易顺差

[英伟达]
英伟达
NVIDIA
黄仁勋
